
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame", "BowlingGame\BowlingGame.csproj", "{F21B19F6-9187-418D-A9C2-55B5CCD82D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGameTest", "BowlingGameTest\BowlingGameTest.csproj", "{978BF195-4516-4077-AF01-7DECDB7E9153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F21B19F6-9187-418D-A9C2-55B5CCD82D27}.Debug|x86.ActiveCfg = Debug|x86
		{F21B19F6-9187-418D-A9C2-55B5CCD82D27}.Debug|x86.Build.0 = Debug|x86
		{F21B19F6-9187-418D-A9C2-55B5CCD82D27}.Release|x86.ActiveCfg = Release|x86
		{F21B19F6-9187-418D-A9C2-55B5CCD82D27}.Release|x86.Build.0 = Release|x86
		{978BF195-4516-4077-AF01-7DECDB7E9153}.Debug|x86.ActiveCfg = Debug|Any CPU
		{978BF195-4516-4077-AF01-7DECDB7E9153}.Debug|x86.Build.0 = Debug|Any CPU
		{978BF195-4516-4077-AF01-7DECDB7E9153}.Release|x86.ActiveCfg = Release|Any CPU
		{978BF195-4516-4077-AF01-7DECDB7E9153}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
